html {
  font-size: 20px;
}

.background {
  background-color: #eee6db;
  height: 100vh;
}

/* HEADER SECTION */

.flexandflowimage {
  height: 10rem;
  width: 10rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  height: 6rem;
  position: sticky;
  top: 0;
  z-index: 1;
}
nav {
  padding-right: 1rem;
  font-family: "Antic Didone", serif;
  text-transform: uppercase;
  font-weight: 700;
}
nav > a {
  color: black;
  text-decoration: none;
  padding-right: 1.5rem;
}
nav > a:last-child {
  padding-right: 0;
}

/* HEADER SECTION */

/* HERO SECTION */

.text {
  margin: auto;
  z-index: 1;
  color: black;
  text-align: center;
  font-weight: 700;
  position: relative;
  top: 6rem;
  text-transform: uppercase;
  font-family: "Italiana", serif;
  font-size: 4rem;
  background: 50% 100% / 50% 50% no-repeat
    radial-gradient(ellipse at bottom, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: reveal 1000ms ease-in-out forwards 200ms,
    glow 2500ms linear infinite 500ms;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.poza1 {
  height: 108.5vh;
  width: 18rem;
  position: relative;
  bottom:15rem;
}

/* HERO SECTION */

/* ABOUT PILATES SECTION */

.aboutpilates {
  font-size: 1.5rem;
  padding: 0 3rem;
  padding-top: 4rem;
  padding-bottom: 8rem;
  text-align: center;
  background: linear-gradient(171deg, #EACDB9 5.71%, #C2B4A9 69.67%);
  background-blend-mode: hard-light;
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  aspect-ratio: 16/9;
}
#titlu1 {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2rem;
  letter-spacing: 1rem;
  font-style: italic;
}
#titlu2 {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: clamp(1rem, 3rem);
  letter-spacing: 1rem;
  font-style: italic;
}
#titlu3 {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2rem;
  letter-spacing: 1rem;
  font-style: italic;
}
.paragraphs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left:3rem;
}
.paragraphs > p:first-child {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 1.5rem;
}
.paragraphs > p:last-child {
  align-self: flex-end;
  font-family: 'Alex Brush', cursive;
}
.paragraphs > p {
  padding-top: 2rem;
  font-size: 1.8rem;
  font-weight: 400;
}
/* Initial state, off-screen to the left */
.paragraphs {
  transform: translateX(-100%);
  transition: transform 1s ease-in-out;
}

/* Animation state, sliding in from the left */
.slide-in-from-left {
  transform: translateX(0);
}

/* ABOUT PILATES SECTION */

/* PRICES SECTION */

.prices {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap:5rem;
  padding-top: 6rem;
  background-image: url("images/abstract10.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Play', sans-serif;
  width: auto;
}
.pricelist {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
  margin: 0 2rem;
}
.headerprices {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.headerprices > h1 { 
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 2.6rem;
}
.line {
  border-left: 2px solid black;
  height: 30rem;
}
.private, .group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 7rem;
}
.chenar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom:1rem;
}
.header {
  border: 1px black solid;
  padding: 0.5rem;
  text-transform: uppercase;
  position: relative;
  transform: translateX(-100%);
  transition: transform 1s ease-in-out;
}
.slidefromleft {
  transform: translateX(0);
}
.chenar > h1, span {
  text-transform: uppercase;
  padding: 0.5rem;
}
.chenar {
  border: 1px black solid;
}
.linieprivat, .liniegrup {
  border-left: 2px solid black;
  height: 10rem;
  position: relative;
  bottom: 0.5rem;
}
.test {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
}
.box1 {
  padding-top: 5rem;
  padding-right: 1.3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.box2 {
  padding-top: 2.4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.numeprivat > p {
  padding-bottom: 1.5rem;
}
.preturiprivat > p {
  padding-bottom: 1.5rem;
}
.numegrup > p {
  padding-bottom: 1.5rem;
}
.preturigrup > p {
  padding-bottom: 1.5rem;
}

/* PRICES SECTION */

/* CONTACT SECTION */

.contact {
  height: 30rem;
  width: auto;
  display: flex;
  justify-content: center;
}
#map {
  margin-top: 4rem;
  height: 70%;
  width: 40%;
}

/* CONTACT SECTION */

/* KEYFRAMES */

@keyframes reveal {
  80% {
    letter-spacing: 1px;
  }
  100% {
    background-size: 300% 300%;
  }
}
@keyframes glow {
  40% {
    text-shadow: 0 0 8px black;
  }
}
@keyframes mymove {
  from {left: -14rem;}
  to {left: 0;}
}

/* KEYFRAMES */
